# Supabase Public (Required)
    NEXT_PUBLIC_SUPABASE_URL=
    NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Supabase Private (Required)
    SUPABASE_SERVICE_ROLE_KEY=

# API Keys (Required)
    # For Plugins, PGPT-3.5 and PGPT-4, Enhance Search
        OPENROUTER_API_KEY=
    # For GPT-4o
        OPENAI_API_KEY=

# LLMs (Required)
    # PentestGPT
        OPENROUTER_PENTESTGPT_DEFAULT_MODEL=meta-llama/llama-3.1-70b-instruct
    # PentestGPT Pro
        OPENROUTER_PENTESTGPT_PRO_MODEL=meta-llama/llama-3.1-405b-instruct
    # For Enhance Search
        OPENROUTER_STANDALONE_QUESTION_MODEL=mistralai/mixtral-8x7b-instruct:nitro

# System Prompts (Optional)
    # For PentestGPT, PentestGPT Pro
        SECRET_PENTESTGPT_SYSTEM_PROMPT=
    # For GPT-4o, Plugins
        SECRET_OPENAI_SYSTEM_PROMPT=
    # For Enhance Search
        # RAG_SYSTEM_PROMPT=Given the following conversation, relevant context, and a follow-up question, reply with an answer to the current question the user is asking. In your response, focus on providing comprehensive and accurate information, adhering to the user's instructions. Avoid including direct links if there's a possibility of broken links or references to local files. Instead, describe the resources or methods in detail, enabling the user to locate them through their own searches if necessary.

# General Configuration (Optional)
    # EMAIL_DOMAIN_WHITELIST=
    # EMAIL_WHITELIST=
    NEXT_PUBLIC_PRODUCTION_ORIGIN=http://localhost:3000

# Upstash Redis for Rate Limiter (Optional)
    # UPSTASH_REDIS_REST_URL=
    # UPSTASH_REDIS_REST_TOKEN=

# Rate Limiter Settings (Optional)
    RATELIMITER_ENABLED=false
    # RATELIMITER_TIME_WINDOW_MINUTES=180
    # PentestGPT (Upstash)
        # RATELIMITER_LIMIT_PENTESTGPT_FREE=25
        # RATELIMITER_LIMIT_PENTESTGPT_PREMIUM=80
    # PentestGPT Pro (Upstash)
        # RATELIMITER_LIMIT_PENTESTGPT_PRO_FREE=0
        # RATELIMITER_LIMIT_PENTESTGPT_PRO_PREMIUM=60
    # GPT-4o (Upstash)
        # RATELIMITER_LIMIT_GPT_4_FREE=0
        # RATELIMITER_LIMIT_GPT_4_PREMIUM=40
    # Terminal (Upstash)
        # RATELIMITER_LIMIT_TERMINAL_FREE=10
        # RATELIMITER_LIMIT_TERMINAL_PREMIUM=25
    # Other
        # NEXT_PUBLIC_RATELIMITER_LIMIT_FILES=100
        # NEXT_PUBLIC_RATELIMITER_LIMIT_WORKSPACES=10
        # File size limit for uploads in bytes (Required)
            NEXT_PUBLIC_USER_FILE_SIZE_LIMIT=10485760

# Message Size Limit for frontend and backend (Optional)
    # in characters. If the message in the assistant's response for the plugin is bigger than that, it will be truncated to MESSAGE_SIZE_KEEP. Default is 12000
    MESSAGE_SIZE_LIMIT=12000
    # in characters. If the message is the assistant's response for the plugin is bigger than that, it will show the message as too big a component. Default is 30000
    NEXT_PUBLIC_MESSAGE_SIZE_LIMIT=12000
    # in characters. Default is 2000
    MESSAGE_SIZE_KEEP=2000

# Stripe Settings (Optional)
    # STRIPE_API_KEY=
    # STRIPE_WEBHOOK_SIGNING_SECRET=
    # STRIPE_SUCCESS_URL=
    # STRIPE_RETURN_URL=
    # STRIPE_PRODUCT_ID=
    # NEXT_PUBLIC_STRIPE_YEARLY_PRO_PRICE_ID=
    # commpa separated list of product ids to restore
        # NEXT_PUBLIC_ENABLE_STRIPE_RESTORE=false
        # STRIPE_RESTORE_PRODUCT_IDS=

# Sentry (Optional)
    # NEXT_PUBLIC_SENTRY_DSN=
    # NEXT_PUBLIC_SENTRY_ENVIRONMENT=
    # NEXT_PUBLIC_SENTRY_SAMPLE_RATE=1.0

# Enhance Search (RAG) with Hacker RAG endpoint (Optional)
    # HACKER_RAG_ENABLED=true
    # HACKER_RAG_ENDPOINT=https://{projectid}.supabase.co/functions/v1/retrieveChunks
    # HACKER_RAG_GET_DATA_ENDPOINT=https://{projectid}.supabase.co/functions/v1/ragData
    # HACKER_RAG_API_KEY={supabase key}
    # Minimum and Maximum allowed length for the last message in characters
        # MIN_LAST_MESSAGE_LENGTH=5
        # MAX_LAST_MESSAGE_LENGTH=1000

# Code Interpreter (Optional)
    # E2B_API_KEY=

# Browser (Optional)
    # JINA_API_TOKEN=
